{
  "name": "aoc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Sam Martin <hello@smartin.io>",
  "license": "MIT",
  "scripts": {
    "make": "node scripts/make.js",
    "solve": "node scripts/solve.js",
    "solve:watch": "nodemon -e js,txt scripts/solve.js"
  },
  "dependencies": {
    "fs-extra": "^10.0.0",
    "ramda": "^0.27.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1"
  }
}
